## MySQL初级教程
参考：[MySQL官方文档](https://dev.mysql.com/doc/)<br>
　　　[MySQL菜鸟教程](http://www.runoob.com/mysql/mysql-tutorial.html)<br>
　　　[MySQL初级开发详细教程（很全）](https://www.2cto.com/database/201801/715205.html)<br>
　　　[MySQL 超级入门教程（内含资源福利）](https://cloud.tencent.com/developer/article/1115775)   
　　　[mysql可以创建联合索引](https://www.php.cn/mysql-tutorials-492937.html)   
　　　[]()   
　　　[]()   
　　　[]()   
　　　[]()   
　　　[]()   
   
   
### 一、MySQL简介
#### 1、什么是数据库 ？
　　数据库（Database）是按照数据结构来组织、存储和管理数据的仓库，它产生于距今六十多年前，随着信息技术和市场的发展，特别是二十世纪九十年代以后，数据管理不再仅仅是存储和管理数据，而转变成用户所需要的各种数据管理的方式。数据库有很多种类型，从最简单的存储有各种数据的表格到能够进行海量数据存储的大型数据库系统都在各个方面得到了广泛的应用。<br>
　　主流的数据库有：sqlserver，mysql，Oracle、SQLite、Access、MS SQL Server等，本文主要讲述的是mysql<br>
### 二、MySQL安装
　　MySQL是一种开放源代码的关系型数据库管理系统（RDBMS），MySQL数据库系统使用最常用的数据库管理语言–结构化查询语言（SQL）进行数据库管理。在 WEB 应用方面MySQL是最好的 RDBMS (Relational Database Management System，关系数据库管理系统) 应用软件之一。<br>
　　安装mysql需以下步骤:
>a. 安装MySQL服务端<br>
b. 安装MySQL客户端<br>
c. 【客户端】连接【服务端】<br>
d. 【客户端】发送命令给【服务端MySQL】服务的接受命令并执行相应操作(增删改查等)<br>

1、下载地址：http://dev.mysql.com/downloads/mysql/<br>
2、安装:<br>
>windows安装请参考：http://www.cnblogs.com/lonelywolfmoutain/p/4547115.html<br>
linux下安装：http://www.cnblogs.com/chenjunbiao/archive/2011/01/24/1940256.html<br>

注：以上两个链接有完整的安装方式，撸主也是参考他的安装的，安装完以后mysql.server start启动mysql服务<br>
### 三、MySQL配置
#### 、/etc/my.cnf 文件配置
一般情况下，你不需要修改该配置文件，该文件默认配置如下：
>\[mysqld\]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
\[mysql.server\]
user=mysql
basedir=/var/lib
\[safe_mysqld\]
err-log=/var/log/mysqld.log
pid-file=/var/run/mysqld/mysqld.pid

在配置文件中，你可以指定不同的错误日志文件存放的目录，一般你不需要改动这些配置。

#### 、启动及关闭MySQL服务器

Linux:
查看MySQL是否启动：
>ps -ef | grep mysqld

启动MySQL服务：
> root@host# cd /usr/bin
./safe_mysqld &   # 后台运行

关闭MySQL服务：
>root@host# cd /usr/bin
./mysqladmin -u root -p shutdown　　　# 输入密码退出

### 四、MySQL用户与权限管理
#### **用户管理**
1、创建用户<br>
>create user '用户名'@'IP地址' identified by '密码';<br>

2、删除用户<br>
>drop user '用户名'@'IP地址';<br>

3、修改用户<br>
>rename user '用户名'@'IP地址'; to '新用户名'@'IP地址';<br>

4、修改密码<br>
>set password for '用户名'@'IP地址' = Password('新密码');<br>

5、重启MySQL服务或重载授权表
> FLUSH PRIVILEGES;

注：用户权限相关数据保存在mysql数据库的user表中，所以也可以直接对其进行操作（不建议）<br>
#### **权限管理**<br>
mysql对于权限这块有以下限制说明：<br>
>all privileges：除grant外的所有权限<br>
select：仅查权限<br>
select,insert：查和插入权限<br>
...<br>
usage：无访问权限<br>
alter：使用alter table<br>
alter routine：使用alter procedure和drop procedure<br>
create：使用create table<br>
create routine：使用create procedure<br>
create temporary tables：使用create temporary tables<br>
create user：使用create user、drop user、rename user和revoke  all privileges<br>
create view：使用create view<br>
delete：使用delete<br>
drop：使用drop table<br>
execute：使用call和存储过程<br>
file：使用select into outfile 和 load data infile<br>
grant option：使用grant 和 revoke<br>
index：使用index<br>
insert：使用insert<br>
lock tables：使用lock table<br>
process：使用show full processlist<br>
select：使用select<br>
show databases：使用show databases<br>
show view：使用show view<br>
update：使用update<br>
reload：使用flush<br>
shutdown：使用mysqladmin shutdown(关闭MySQL)<br>
super：使用change master、kill、logs、purge、master和set global。还允许mysqladmin调试登陆<br>
replication client：服务器位置的访问<br>
replication slave：由复制从属使用<br>

对于数据库及内部其他权限如下：<br>
>数据库名.\* ：           数据库中的所有<br>
数据库名.表 ：          指定数据库中的某张表<br>
数据库名.存储过程 ：     指定数据库中的存储过程<br>
\*.\* ：               所有数据库<br>

对于用户和IP的权限如下：<br>
>用户名@IP地址 ：       用户只能在改IP下才能访问<br>
用户名@192.168.1.% ：   用户只能在改IP段下才能访问(通配符%表示任意)<br>
用户名@% ：            用户可以再任意IP下访问(默认IP地址为%)<br>

1、查看权限：<br>
>show grants for '用户'@'IP地址'<br>

2、授权<br>
>grant  权限 on 数据库.表 to   '用户'@'IP地址'<br>

3、取消授权<br>
>revoke 权限 on 数据库.表 from '用户名'@'IP地址'<br>

4、实例如下：<br>
>grant all privileges on db1.tb1 TO '用户名'@'IP'<br>
grant select on db1.\* TO '用户名'@'IP'<br>
grant select,insert on \*.\* TO '用户名'@'IP'<br>
revoke select on db1.tb1 from '用户名'@'IP'<br>

### 五、数据库操作
　　SQL注释：  
  + 单行注释：--注释语句
  + 多行注释：/\* 跨行注释语句 \*/  


#### 1、连接数据库<br>
>mysql  -u user -p<br>
#### 2、查看数据库<br>
>show databases;<br>

　　MySQL默认数据库：<br>
>mysql - 用户权限相关数据<br>
test - 用于用户测试数据<br>
information_schema - MySQL本身架构相关数据<br>

#### 3、创建数据库:<br>    
>create database db1 DEFAULT CHARSET utf8 COLLATE utf8_general_ci; # utf8编码<br>
create database db1 DEFAULT CHARACTER SET gbk COLLATE gbk_chinese_ci; # gbk编码<br>

#### 4、使用数据库:<br>
> use db1;<br>

#### 5、显示当前使用的数据库中所有表：<br>
>SHOW TABLES;<br>

### 六、MySQL基本数据类型
　　MySQL的数据类型大致分为：数值类型、日期时间类型、字符类型、枚举类型<br>
#### 1、数值类型

| 类型 | 语法 | 大小（空间） | 范围（有符号） | 范围（无符号） | 用途 |
| :--- | --- | ---: | :--- | :--- | :--- |
|TINYINT|tinyint[(m)] [unsigned] [zerofill]|1字节|	(-128，127)|	(0，255)|	小整数值(注：MySQL中无布尔值，使用tinyint(1)构造。)|
|SMALLINT|smallint[(m)] [unsigned] [zerofill]|2字节|	(-32 768，32 767)|	(0，65 535)|	大整数值|
|MEDIUMINT|mediumint[(m)] [unsigned] [zerofill]|3字节|	(-8 388 608，8 388 607)|	(0，16 777 215)|	大整数值|
|INT或INTEGER|int[(m)][unsigned][zerofill]|4字节|	(-2 147 483 648，2 147 483 647)|	(0，4 294 967 295)|	大整数值(整数类型中的m仅用于显示，对存储范围无限制。)|
|BIGINT|bigint[(m)][unsigned][zerofill]|8字节|	(-9 233 372 036 854 775 808，9 223 372 036 854 775 807)|	(0，18 446 744 073 709 551 615)|	极大整数值|
|FLOAT|FLOAT[(M,D)] [UNSIGNED] [ZEROFILL]|4字节（单精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数。）|	(-3.402 823 466 E+38，1.175 494 351 E-38)，0，(1.175 494 351 E-38，3.402 823 466 351 E+38)|	0，(1.175 494 351 E-38，3.402 823 466 E+38)|	单精度 浮点数值（数值越大，越不准确）|
|DOUBLE|DOUBLE[(M,D)] [UNSIGNED] [ZEROFILL]|8字节（双精度浮点数（非准确小数值），m是数字总个数，d是小数点后个数。）|	(1.797 693 134 862 315 7 E+308，2.225 073 858 507 201 4 E-308)，0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)|	0，(2.225 073 858 507 201 4 E-308，1.797 693 134 862 315 7 E+308)|	双精度 浮点数值（数值越大，越不准确）|
|DECIMAL|decimal[(m[,d])] [unsigned] [zerofill]|对DECIMAL(M,D)，如果M>D，为M+2否则为D+2（准确的小数值，m是数字总个数（负号不算），d是小数点后个数。 m最大值为65，d最大值为30。）|	依赖于M和D的值|	依赖于M和D的值|	小数值(对于精确数值计算时需要用此类型；decaimal能够存储精确值的原因在于其内部按照字符串存储。)|

#### 2、日期和时间类型
　　表示时间值的日期和时间类型为DATETIME、DATE、TIMESTAMP、TIME和YEAR。<br>
　　每个时间类型有一个有效值范围和一个"零"值，当指定不合法的MySQL不能表示的值时使用"零"值。<br>

| 类型 | 大小(字节) | 范围 | 格式 | 用途 |
| :--- | ----: | ---- | ---- | ---- |
|DATE|	3|	1000-01-01/9999-12-31|	YYYY-MM-DD|	日期值|
|TIME|	3|	'-838:59:59'/'838:59:59'|	HH:MM:SS|	时间值或持续时间|
|YEAR|	1|	1901/2155|	YYYY|	年份值|
|DATETIME|	8|	1000-01-01 00:00:00/9999-12-31 23:59:59|	YYYY-MM-DD HH:MM:SS|	混合日期和时间值|
|TIMESTAMP|	8|	1970-01-01 00:00:00/2037 年某时|	YYYYMMDD HHMMSS	|混合日期和时间值，时间戳|

#### 3、字符串类型
　　字符串类型指CHAR、VARCHAR、BINARY、VARBINARY、BLOB、TEXT、ENUM和SET。该节描述了这些类型如何工作以及如何在查询中使用这些类型。<br>

| 类型 | 语法 | 大小 |	用途 |
| :---- | ---- | :---- | :---- |
|CHAR|char (m)|0-255字节|	定长字符串，可以包含最多达255个字符。其中m代表字符串的长度。(即使数据小于m长度，也会占用m长度)|
|VARCHAR|varchar(m)|0-65535 字节|	变长字符串,可以包含最多达255个字符。其中m代表该数据类型所允许保存的字符串的最大长度，只要长度小于该最大值的字符串都可以被保存在该数据类型中。(varchar虽然使用灵活，但char处理速度更快，有时甚至超出达50%)|
|TINYBLOB|tinyblob(?)|0-255字节|	不超过 255 个字符的二进制字符串|
|TINYTEXT|tinytext(?)|0-255字节|	短文本字符串|
|BLOB|blob(?)|0-65 535字节|	二进制形式的长文本数据|
|TEXT|text|0-65 535字节|	长文本数据|
|MEDIUMBLOB|mediumblob(?)|0-16 777 215字节|	二进制形式的中等长度文本数据|
|MEDIUMTEXT|mediumtext|0-16 777 215字节|	中等长度文本数据|
|LOGNGBLOB|logngblob|0-4 294 967 295字节|	二进制形式的极大文本数据|
|LONGTEXT|longtext|0-4 294 967 295字节|	极大文本数据|

　　CHAR和VARCHAR类型类似，但它们保存和检索的方式不同。它们的最大长度和是否尾部空格被保留等方面也不同。在存储或检索过程中不进行大小写转换。<br>
　　BINARY和VARBINARY类类似于CHAR和VARCHAR，不同的是它们包含二进制字符串而不要非二进制字符串。也就是说，它们包含字节字符串而不是字符字符串。这说明它们没有字符集，并且排序和比较基于列值字节的数值值。<br>
　　BLOB是一个二进制大对象，可以容纳可变数量的数据。有4种BLOB类型：TINYBLOB、BLOB、MEDIUMBLOB和LONGBLOB。它们只是可容纳值的最大长度不同。<br>
　　有4种TEXT类型：TINYTEXT、TEXT、MEDIUMTEXT和LONGTEXT。这些对应4种BLOB类型，有相同的最大长度和存储需求。<br>

enum

            枚举类型，
            An ENUM column can have a maximum of 65,535 distinct elements. (The practical limit is less than 3000.)
            示例：
                CREATE TABLE shirts (
                    name VARCHAR(40),
                    size ENUM('x-small', 'small', 'medium', 'large', 'x-large')
                );
                INSERT INTO shirts (name, size) VALUES ('dress shirt','large'), ('t-shirt','medium'),('polo shirt','small');

set

            集合类型
            A SET column can have a maximum of 64 distinct members.
            示例：
                CREATE TABLE myset (col SET('a', 'b', 'c', 'd'));
                INSERT INTO myset (col) VALUES ('a,d'), ('d,a'), ('a,d,a'), ('a,d,d'), ('d,a,d');
           
### 七、MySQL表操作

#### 1、查看表<br>
>show tables; # 查看数据库全部表<br>
desc 表名; # 查看表结构<br>
select * from 表名; # 查看表所有内容<br>
SHOW COLUMNS FROM 表名;  # 显示数据表的属性，属性类型，主键信息 ，是否为 NULL，默认值等其他信息。<br>
SHOW INDEX FROM 表名;   # 显示数据表的详细索引信息，包括PRIMARY KEY（主键）。<br>

#### 2、创建表
>create table 表名(<br>
    列名  类型  是否可以为空，<br>
    列名  类型  是否可以为空<br>
)ENGINE=InnoDB DEFAULT CHARSET=utf8;<br>

　　来一个实例好详解：<br>
>CREATE TABLE `tab1` (<br>
  `nid` int(11) NOT NULL auto_increment,<br>
  `name` varchar(255) DEFAULT zhangyanlin,<br>
  `email` varchar(255),<br>
  PRIMARY KEY (`nid`) <br>
) ENGINE=InnoDB DEFAULT CHARSET=utf8;<br>

注：<br>
　　默认值，创建列时可以指定默认值，当插入数据时如果未主动设置，则自动添加默认值<br>
　　自增，如果为某列设置自增列，插入数据时无需设置此列，默认将自增（表中只能有一个自增列）注意：1、对于自增列，必须是索引（含主键）2、对于自增可以设置步长和起始值<br>
　　主键，一种特殊的唯一索引，不允许有空值，如果主键使用单个列，则它的值必须唯一，如果是多列，则其组合必须唯一。<br>
#### 3、删除表<br>
>drop table 表名;<br>

#### 4、清空表内容<br>
>delete from 表名;<br>
truncate table 表名;<br>

#### 5、修改表<br>
##### 1、添加列：<br>   
>alter table 表名 add 列名 类型;<br>

##### 2、删除列： <br>  
>alter table 表名 drop column 列名;<br>

##### 3、修改列：<br>        
>alter table 表名 modify column 列名 类型;  -- 类型<br>
alter table 表名 change 原列名 新列名 类型; -- 列名，类型<br>

##### 4、添加主键：<br>        
>alter table 表名 add primary key(列名);<br>

##### 5、删除主键：<br>         
>alter table 表名 drop primary key;<br>
alter table 表名  modify  列名 int, drop primary key;<br>

##### 6、添加外键：<br> 
>alter table 从表 add constraint 外键名称（形如：FK_从表_主表） foreign key 从表(外键字段) references 主表(主键字段);<br>

##### 7、删除外键：<br> 
>alter table 表名 drop foreign key 外键名称;<br>

##### 8、修改字段默认值：<br>
>ALTER TABLE testalter_tbl ALTER i SET DEFAULT 1000;<br>

##### 9、删除字段默认值：<br>
>ALTER TABLE testalter_tbl ALTER i DROP DEFAULT;<br>

##### 10、查看表字段<br>
>SHOW COLUMNS FROM 表名;　　　# 显示表字段名称、类型、约束、默认值、索引等信息<br>

##### 11、修改数据表类型<br>
>ALTER TABLE testalter_tbl TYPE = MYISAM;　　# 使用 ALTER 命令及 TYPE 子句，将表 testalter_tbl 的类型修改为 MYISAM<br>

##### 12、查看数据表类型<br>
>SHOW TABLE STATUS LIKE 'testalter_tbl'\G　　　　# 使用 SHOW TABLE STATUS 语句。<br>

##### 13、修改表名<br>
>ALTER TABLE testalter_tbl RENAME TO alter_tbl;
  
### 八、MySQL表数据操作<br>
　　表数据操作无非就是增删改查，当然用的最多的还是查。<br>
#### 1、增<br>
>insert into 表 (列名,列名...) values (值,值,...)<br>
insert into 表 (列名,列名...) values (值,值,...),(值,值,值...)<br>
insert into 表 (列名,列名...) select (列名,列名...) from 表<br>

　　示例：
>insert into tab1(name,email) values('zhangyanlin','zhangyanlin8851@163.com')<br>

#### 2、删<br>
>delete from 表   # 删除表里全部数据<br>
delete from 表 where id＝1 and name＝'zhangyanlin' # 删除ID =1 和name='zhangyanlin' 那一行数据<br>

#### 3、改<br>
>update 表 set name ＝ 'zhangyanlin' where id>1<br>

#### 4、查<br>
>select * from 表<br>
select * from 表 where id > 11O offset 100;　　# FFSET指定SELECT语句开始查询的数据偏移量。默认情况下偏移量为0。<br>
select nid,name,gender as gg from 表 where id > 1<br>

##### a、条件判断where<br>
>select * from 表 where id > 1 and binary name != 'aylin' and num = 12;　　# binary 关键字设定字符串比较区分大小写（默认不区分）<br>
select * from 表 where id between 5 and 16;<br>
select * from 表 where id in (11,22,33)<br>
select * from 表 where id not in (11,22,33)<br>
select * from 表 where id in (select nid from 表)<br>

##### b、通配符like<br>
>select * from 表 where name like 'zhang%'  # zhang开头的所有（多个字符串）<br>
select * from 表 where name like 'zhang_'  # zhang开头的所有（一个字符）<br>

##### c、限制limit<br>
>select * from 表 limit 5; <br>           - 前5行<br>
select * from 表 limit 4,5;          - 从第4行开始的5行<br>
select * from 表 limit 5 offset 4    - 从第4行开始的5行<br>

##### d、排序asc，desc<br>
　　可以使用 ASC 或 DESC 关键字来设置查询结果是按升序或降序排列。 默认情况下，它是按升排列。<br>
>select * from 表 order by 列 asc              - 根据 “列” 从小到大排列<br>
select * from 表 order by 列 desc             - 根据 “列” 从大到小排列<br>
select * from 表 order by 列1 desc,列2 asc    - 根据 “列1” 从大到小排列，如果相同则按列2从小到大排序<br>

##### e、分组group by<br>
　　GROUP BY 语句根据一个或多个列对结果集进行分组。在分组的列上我们可以使用 COUNT, SUM, AVG等聚合函数。<br>
>select num from 表 group by num<br>
select num,nid from 表 group by num,nid<br>
select num,nid from 表 where nid > 10 group by num,nid order nid desc<br>
select num,nid,count(*),sum(score),max(score),min(score) from 表 group by num,nid<br>
select num from 表 group by num having max(id) > 10<br>

使用**WITH ROLLUP**可以实现在分组统计数据基础上再进行相同的统计（SUM,AVG,COUNT…）。<br>
例如我们将以上的数据表按名字进行分组，再统计每个人登录的次数：<br>
>mysql> SELECT name, SUM(singin) as singin_count FROM  employee_tbl GROUP BY name<br> WITH ROLLUP;<br>
+--------+--------------+<br>
| name   | singin_count |<br>
+--------+--------------+<br>
| 小丽 |            2 |<br>
| 小明 |            7 |<br>
| 小王 |            7 |<br>
| NULL   |           16 |<br>
+--------+--------------+<br>
4 rows in set (0.00 sec)<br>

其中记录 NULL 表示所有人的登录次数。<br>

我们可以使用**coalesce**来设置一个可以取代 NUll 的名称，coalesce 语法：<br>
>select coalesce(a,b,c);<br>

参数说明：如果a==null,则选择b；如果b==null,则选择c；如果a!=null,则选择a；如果a b c 都为null ，则返回为null（没意义）。<br>
以下实例中如果名字为空我们使用总数代替：<br>
>mysql> SELECT coalesce(name, '总数'), SUM(singin) as singin_count FROM  employee_tbl GROUP BY name WITH ROLLUP;<br>
+--------------------------+--------------+<br>
| coalesce(name, '总数') | singin_count |<br>
+--------------------------+--------------+<br>
| 小丽                   |            2 |<br>
| 小明                   |            7 |<br>
| 小王                   |            7 |<br>
| 总数                   |           16 |<br>
+--------------------------+--------------+<br>
4 rows in set (0.01 sec)<br>

特别的：group by 必须在where之后，order by之前<br>

### 九、MySQL索引操作<br>
**优点：**大大提高MySQL的检索速度。<br>
**缺点：**降低更新表的速度，如对表进行INSERT、UPDATE和DELETE。因为更新表时，MySQL不仅要保存数据，还要保存一下索引文件。<br>
　　索引分单列索引和组合索引。单列索引，即一个索引只包含单个列，一个表可以有多个单列索引，但这不是组合索引。组合索引，即一个索引包含多个列。<br>
　　创建索引时，你需要确保该索引是应用在 SQL 查询语句的条件(一般作为 WHERE 子句的条件)。<br>
　　实际上，索引也是一张表，该表保存了主键与索引字段，并指向实体表的记录。建立索引会占用磁盘空间的索引文件。<br>
#### 1、普通索引<br>
##### 1、创建索引<br>
**方法一：**
>CREATE INDEX indexName ON mytable(username(length));

　　如果是CHAR，VARCHAR类型，length可以小于字段实际长度；如果是BLOB和TEXT类型，必须指定 length。<br>
**方法二**
>ALTER mytable ADD INDEX [indexName] ON (username(length))　　　# 修改表结构创建<br>

**方法三**
>CREATE TABLE mytable(ID INT NOT NULL,username VARCHAR(16) NOT NULL,INDEX \[indexName\] (username(length))); 　　# 创建表的时候直接指定<br>
##### 2、删除索引
>DROP INDEX [indexName] ON mytable; 
#### 2、唯一索引
　　要求：索引列的值必须唯一，但允许有空值。如果是组合索引，则列值的组合必须唯一。<br>
##### 1、创建索引
**方法一**
>CREATE UNIQUE INDEX indexName ON mytable(username(length))     # 直接创建

**方法二**
>ALTER mytable ADD UNIQUE [indexName] ON (username(length)) 　　　# 修改表结构创建

**方法三**
>CREATE TABLE mytable( ID INT NOT NULL, username VARCHAR(16) NOT NULL,UNIQUE \[indexName\] (username(length))); 　　　　　　# 创建表时创建

#### 3、联合(复合)索引
##### 3.1、创建索引
```mysql
create table table_name (colum1, colum2, colum3, colum4, index index_name (colum2, colum3, colum4));  # 建表时创建索引
create index index_name on table_name(colum2, colum3, colum4);    # 建完表后创建索引

```


#### 4、ALTER添加删除索引或主键
##### 1、添加索引
>ALTER TABLE tbl_name ADD PRIMARY KEY (column_list);　　该语句添加一个主键，这意味着索引值必须是唯一的，且不能为NULL。<br>
ALTER TABLE tbl_name ADD UNIQUE index_name (column_list);　　　 这条语句创建索引的值必须是唯一的（除了NULL外，NULL可能会出现多次）。<br>
ALTER TABLE tbl_name ADD INDEX index_name (column_list);　　　 添加普通索引，索引值可出现多次。<br>
ALTER TABLE tbl_name ADD FULLTEXT index_name (column_list);　　　该语句指定了索引为 FULLTEXT ，用于全文索引。<br>
##### 2、删除索引
>ALTER TABLE testalter_tbl DROP INDEX (c);　　　ALTER 命令中使用 DROP 子句来删除索引。

##### 3、添加删除主键
　　主键只能作用于一个列上，添加主键索引时，你需要确保该主键默认不为空（NOT NULL）。
>mysql> ALTER TABLE testalter_tbl MODIFY i INT NOT NULL;<br>
mysql> ALTER TABLE testalter_tbl ADD PRIMARY KEY (i);

　　修改主键自增起始值(AUTO_INCREMENT = 100)：
>ALTER TABLE t AUTO_INCREMENT = 100;

　　你也可以使用 ALTER 命令删除主键：
>mysql> ALTER TABLE testalter_tbl DROP PRIMARY KEY;

删除指定时只需指定PRIMARY KEY，但在删除索引时，你必须知道索引名
##### 4、显示索引信息
　　使用 SHOW INDEX 命令来列出表中的相关的索引信息。可以通过添加 \G 来格式化输出信息。<br>
>SHOW INDEX FROM table_name\G

### 十、MySQL操作符

|操作符|描述|实例|
|----|----|----|
|=	|等号，检测两个值是否相等，如果相等返回true|	(A = B) 返回false。|
|<> 或 !=|	不等于，检测两个值是否相等，如果不相等返回true|	(A != B) 返回 true。|
|>	|大于号，检测左边的值是否大于右边的值, 如果左边的值大于右边的值返回true	|(A > B) 返回false。|
|<	|小于号，检测左边的值是否小于右边的值, 如果左边的值小于右边的值返回true	|(A < B) 返回 true。|
|>=	|大于等于号，检测左边的值是否大于或等于右边的值, 如果左边的值大于或等于右边的值返回true	|(A >= B) 返回false。|
|<=	|小于等于号，检测左边的值是否小于于或等于右边的值, 如果左边的值小于或等于右边的值返回true	|(A <= B) 返回 true。|

### 十一、MySQL链接的使用
　　应用中经常需要从多个数据表中读取数据。<br>
　　你可以在SELECT, UPDATE 和 DELETE 语句中使用 Mysql 的 JOIN 来联合多表查询。<br>
　　JOIN 按照功能大致分为如下三类：<br>
>INNER JOIN（内连接,或等值连接）：获取两个表中字段匹配关系的记录。<br>
LEFT JOIN（左连接）：获取左表所有记录，即使右表没有对应匹配的记录。<br>
RIGHT JOIN（右连接）： 与 LEFT JOIN 相反，用于获取右表所有记录，即使左表没有对应匹配的记录。<br>
　　Join语法示意图：<br>
　　![Join语法示意图](./images/Mysql链接语法示意图.jpg)<br>
### 十二、MySQL的正则表达式<br>
　　MySQL 同样也支持其他正则表达式的匹配， MySQL中使用**REGEXP**操作符来进行正则表达式匹配。<br>
　　下表中的正则模式可应用于 REGEXP 操作符中：<br>

|模式|描述|
|----|----|
|^|匹配输入字符串的开始位置。如果设置了 RegExp 对象的 Multiline 属性，^ 也匹配 '\n' 或 '\r' 之后的位置。|
|\$|匹配输入字符串的结束位置。如果设置了RegExp 对象的 Multiline 属性，$ 也匹配 '\n' 或 '\r' 之前的位置。|
|.|匹配除 "\n" 之外的任何单个字符。要匹配包括 '\n' 在内的任何字符，请使用象 '[.\n]' 的模式。|
|[...]|字符集合。匹配所包含的任意一个字符。例如， '[abc]' 可以匹配 "plain" 中的 'a'。|
|[^...]|负值字符集合。匹配未包含的任意字符。例如， '[^abc]' 可以匹配 "plain" 中的'p'。|
|p1|p2|p3|匹配 p1 或 p2 或 p3。例如，'z|food' 能匹配 "z" 或 "food"。'(z|f)ood' 则匹配 "zood" 或 "food"。|
|\*|匹配前面的子表达式零次或多次。例如，zo* 能匹配 "z" 以及 "zoo"。* 等价于{0,}。|
|+|	匹配前面的子表达式一次或多次。例如，'zo+' 能匹配 "zo" 以及 "zoo"，但不能匹配 "z"。+ 等价于 {1,}。|
|{n}|	n 是一个非负整数。匹配确定的 n 次。例如，'o{2}' 不能匹配 "Bob" 中的 'o'，但是能匹配 "food" 中的两个 o。|
|{n,m}|	m 和 n 均为非负整数，其中n <= m。最少匹配 n 次且最多匹配 m 次。|

　　示例：<br>
查找name字段中以'st'为开头的所有数据：
>mysql> SELECT name FROM person_tbl WHERE name REGEXP '^st';

查找name字段中以'ok'为结尾的所有数据：
>mysql> SELECT name FROM person_tbl WHERE name REGEXP 'ok\$';

查找name字段中包含'mar'字符串的所有数据：
>mysql> SELECT name FROM person_tbl WHERE name REGEXP 'mar';

查找name字段中以元音字符开头或以'ok'字符串结尾的所有数据：
>mysql> SELECT name FROM person_tbl WHERE name REGEXP '^[aeiou]|ok\$';

### 十三、MySQL事务
　　MySQL 事务主要用于处理操作量大，复杂度高的数据。比如说，在人员管理系统中，你删除一个人员，你即需要删除人员的基本资料，也要删除和该人员相关的信息，如信箱，文章等等，这样，这些数据库操作语句就构成一个事务！<br>
>在MySQL中只有使用了Innodb数据库引擎的数据库或表才支持事务<br>
事务处理可以用来维护数据库的完整性，保证成批的SQL语句要么全部执行，要么全部不执行<br>
事务用来管理insert,update,delete语句<br>

　　一般来说，事务是必须满足4个条件（ACID）： Atomicity（原子性）、Consistency（稳定性）、Isolation（隔离性）、Durability（可靠性）<br>
>1、事务的原子性：一组事务，要么成功；要么撤回。<br>
2、稳定性 ： 有非法数据（外键约束之类），事务撤回。<br>
3、隔离性：事务独立运行。一个事务处理后的结果，影响了其他事务，那么其他事务会撤回。事务的100%隔离，需要牺牲速度。<br>
4、可靠性：软、硬件崩溃后，InnoDB数据表驱动会利用日志文件重构修改。可靠性和高速度不可兼得， innodb_flush_log_at_trx_commit选项 决定什么时候把事务保存到日志里。<br>

　　在MySQL控制台使用事务来操作：<br>
1，开始一个事务<br>
>start transaction<br>

2, 做保存点<br>
>savepoint 保存点名称<br>

3, 操作<br>
4，可以回滚，可以提交，没有问题，就提交，有问题就回滚。<br>

### 十四、MySQL临时表
　　MySQL 临时表在我们需要保存一些临时数据时是非常有用的。临时表只在当前连接可见，当关闭连接时，MySQL会自动删除表并释放所有空间。<br>
　　如果你使用了其他MySQL客户端程序连接MySQL数据库服务器来创建临时表，那么只有在关闭客户端程序时才会销毁临时表，当然你也可以在当前MySQL会话使用 DROP TABLE 命令来手动删除临时表。。<br>
创建临时表（**TEMPORARY关键字**）：
>CREATE TEMPORARY TABLE SalesSummary (<br>
    -> product_name VARCHAR(50) NOT NULL<br>
    -> , total_sales DECIMAL(12,2) NOT NULL DEFAULT 0.00<br>
    -> , avg_unit_price DECIMAL(7,2) NOT NULL DEFAULT 0.00<br>
    -> , total_units_sold INT UNSIGNED NOT NULL DEFAULT 0<br>
);<br>

　　当你使用 SHOW TABLES命令显示数据表列表时，你将无法看到 SalesSummary表。<br>
　　如果你退出当前MySQL会话，再使用 SELECT命令来读取原先创建的临时表数据，那你会发现数据库中没有该表的存在，因为在你退出时该临时表已经被销毁了。<br>
### 十五、MySQL复制表
　　如果我们需要完全的复制MySQL的数据表，包括表的结构，索引，默认值等。如果仅仅使用CREATE TABLE ... SELECT 命令，是无法实现的。<br>
　　完整的复制MySQL数据表，步骤如下：<br>
1、使用 SHOW CREATE TABLE 命令获取创建数据表(CREATE TABLE) 语句，该语句包含了原数据表的结构，索引等。<br>
> SHOW CREATE TABLE w3cschool_tbl \G;

2、复制命令显示的SQL语句，修改数据表名（复制后的新表名），并执行SQL语句，通过以上命令 将完全的复制数据表结构。<br>
>CREATE TABLE `clone_tbl` (<br>
  -> `w3cschool_id` int(11) NOT NULL auto_increment,<br>
  -> `w3cschool_title` varchar(100) NOT NULL default '',<br>
  -> `w3cschool_author` varchar(40) NOT NULL default '',<br>
  -> `submission_date` date default NULL,<br>
  -> PRIMARY KEY  (`w3cschool_id`),<br>
  -> UNIQUE KEY `AUTHOR_INDEX` (`w3cschool_author`)<br>
-> ) ENGINE=InnoDB;<br>

3、如果你想复制表的内容，你就可以使用 INSERT INTO ... SELECT 语句来实现。<br>
>INSERT INTO clone_tbl (w3cschool_id,<br>
    ->                        w3cschool_title,<br>
    ->                        w3cschool_author,<br>
    ->                        submission_date)<br>
    -> SELECT w3cschool_id,w3cschool_title,<br>
    ->        w3cschool_author,submission_date<br>
    -> FROM w3cschool_tbl;<br>
    
### 十六、MySQL元数据查询
　　你可能想知道MySQL以下三种信息：
>1、查询结果信息： SELECT, UPDATE 或 DELETE语句影响的记录数。<br>
2、数据库和数据表的信息： 包含了数据库及数据表的结构信息。<br>
3、MySQL服务器信息： 包含了数据库服务器的当前状态，版本号等。<br>

|命令|描述|
|----|----|
|SELECT VERSION( )|	服务器版本信息|
|SELECT DATABASE( )|	当前数据库名 (或者返回空)|
|SELECT USER( )|	当前用户名|
|SHOW STATUS|	服务器状态|
|SHOW VARIABLES|	服务器配置变量|
|LAST_INSERT_ID( )|获取最后的插入表中的自增列的值。|
<br><br><br><br>

            


### 十七、日期和时间函数

|序号|函数|说明|值|
|----|----|----|----|
|1|NOW()|返回当前的日期和时间|2016-10-12 15:13:38|
|2|CURDATE()|返回当前的日期|2016-10-12|
|3|CURTIME()|返回当前的时间|15:16:32|
|4|DATE()|提取日期或日期/时间表达式的日期部分|如：SELECT DATE(start_date) FROM teacher;|
|5|EXTRACT()|EXTRACT(Unit)函数用于返回日期/时间的单独部分，比如年、月、日、小时、分钟等等。||
|6|DATE_ADD()|向日期添加指定的时间间隔。|DATE_ADD(date,INTERVAL expr type);date 参数是合法的日期表达式。expr 参数是您希望添加的时间间隔。|
|7|DATE_SUB()|从日期减去指定的时间间隔|DATE_SUB(date,INTERVAL expr type);参数及用法同DATE_ADD()|
|8|DATEDIFF()|返回两个日期之间的天数。|DATEDIFF(date1,date2),返回值有正负|
|9|DATE_FORMAT()|语法格式：DATE_FORMAT(date,format)|

|格式符|意义|
|----|----|
|%x|  年，其中的星期一是周的第一天，4 位，与 %v 使用|
|%X|  年，其中的星期日是周的第一天，4 位，与 %V 使用|
|%w|  周的天 （0=星期日, 6=星期六）|
|%Y|  年，4 位|
|%y|  年，2 位|
|%v|  周 (01-53) 星期一是一周的第一天，与 %x 使用|
|%V|  周 (01-53) 星期日是一周的第一天，与 %X 使用|
|%W|  星期名|
|%u|  周 (00-53) 星期一是一周的第一天|
|%U|  周 (00-53) 星期日是一周的第一天|
|%T|  时间, 24-小时 (hh:mm:ss)||
|%s|  秒(00-59)|
|%S|  秒(00-59)|
|%r|  时间，12-小时（hh:mm:ss AM 或 PM）|
|%p|  AM 或 PM|
|%m|  月，数值(00-12)|
|%l|  小时 (1-12)|
|%k|  小时 (0-23)|
|%j|  年的天 (001-366)|
|%i|  分钟，数值(00-59)|
|%I|  小时 (01-12)|
|%h|  小时 (01-12)|
|%H|  小时 (00-23)|
|%d|  月的天，数值(00-31)|
|%e|  月的天，数值(0-31)|
|%D|  带有英文前缀的月中的天|
|%c|  月，数值|
|%b|  缩写月名|
|%f|  微秒|
|%M|  月名|
|%a|  缩写星期名|